<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp Page</title>
    <style>
      body {
        background-color: #181f18;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #caf6c3;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
      }

      h2 {
        color: #1c3a18;
        text-align: center;
        margin-bottom: 30px;
      }

      .credentials {
        display: flex;
        flex-direction: column;
      }

      .name {
        display: flex;
        flex-direction: row;
      }

      #firstname {
        margin-right: 5px;
      }

      #firstname,
      #lastname {
        width: 180px;
      }

      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #69fd69ec;
      }

      .signup {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: #086f03a5;
        color: #fff;
        border-radius: 8px;
        padding: 10px;
        width: 200px;
      }

      button:hover {
        background-color: #052d23d3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Sign Up</h2>
      <form>
        <section class="name">
          <input type="text" name="" id="firstname" placeholder="First Name" />
          <input type="text" name="" id="lastname" placeholder="Last Name" />
        </section>

        <section class="credentials">
          <input type="email" name="" id="" placeholder="Email" />
          <input type="password" name="" id="" placeholder="Password" />
        </section>

        <section class="signup">
          <button type="submit">Sign Up</button>
        </section>
      </form>
    </div>
  </body>
</html>
